# AlTasherat_android_team_One

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/sampledata/: structure
app/src/androidTest/java/com/solutionplus/altasherat/: ExampleInstrumentedTest.kt
app/src/logCat/java/com/solutionplus/altasherat/android/helpers/logging/: LoggerProvider.kt
app/src/logWriter/java/com/solutionplus/altasherat/android/helpers/logging/: LoggerProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutionplus/altasherat/: MainActivity.kt
app/src/main/java/com/solutionplus/altasherat/android/: AlTasheratApp.kt
app/src/main/java/com/solutionplus/altasherat/android/extentions/: Base64Ext.kt  DateExt.kt  ExampleClass.kt  Ext.kt  JSONExt.kt  MultiPartExt.kt  UiExt.kt
app/src/main/java/com/solutionplus/altasherat/android/helpers/logging/: LogWriter.kt  Logger.kt  LoggerFactory.kt
app/src/main/java/com/solutionplus/altasherat/common/data/mapper/: Mapper.kt
app/src/main/java/com/solutionplus/altasherat/common/data/models/: Resource.kt  ResponseErrorBody.kt
app/src/main/java/com/solutionplus/altasherat/common/di/: AppModule.kt  EncryptionModule.kt  ExampleClass.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/solutionplus/altasherat/common/domain/constants/: Constants.kt
app/src/main/java/com/solutionplus/altasherat/common/domain/interactor/: BaseUseCase.kt
app/src/main/java/com/solutionplus/altasherat/common/presentation/coustom_view/: CustomButton.kt  CustomButtonOnBoarding.kt
app/src/main/java/com/solutionplus/altasherat/common/presentation/ui/: BaseActivity.kt  BaseFragment.kt  DefaultResourceErrorHandlerDelegate.kt  ExampleClass.kt  ExceptionHandler.kt  FragmentOne.kt
app/src/main/java/com/solutionplus/altasherat/common/presentation/viewmodel/: AlTasheratViewModel.kt  BaseViewModel.kt  ExampleClass.kt  IAlTasheratViewModel.kt  IBaseViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/solutionplus/altasherat/features/: MainActivity.kt
app/src/main/java/com/solutionplus/altasherat/features/auth/presentation/: AuthActivity.kt  AuthViewPagerFragment.kt  FragmentFirstResetPassword.kt  FragmentViewPagerResetPassword.kt  ViewPagerAdapter.kt
app/src/main/java/com/solutionplus/altasherat/features/auth/reset_password/: FragmentFirstResetPassword.kt  FragmentSecondResetPassword.kt  FragmentThirdResetPassword.kt  FragmentViewPagerResetPassword.kt
app/src/main/java/com/solutionplus/altasherat/features/auth/ui/: AuthActivity.kt  AuthViewPagerFragment.kt  CountryCodeAdapter.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/solutionplus/altasherat/features/auth/viewmodel/: SharedViewModel.kt
app/src/main/java/com/solutionplus/altasherat/features/edit_password/di/: EditPasswordModule.kt
app/src/main/res/color/: selector_text_input_stroke.xml
app/src/main/res/drawable/: about.xml  back_button.xml  blue_check_mark.xml  bt_shape.xml  button_background.xml  close_button_background.xml  contactus.xml  custom_dropdown_arrow.xml  drob_icon.xml  drop_down_background.xml  edit_text_background.xml  editpass.xml  gradiant.xml  green_check_mark.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_calender.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_email.xml  ic_flag.xml  ic_key.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_mobile.xml  ic_next.xml  ic_no_profile_image.xml  ic_pass.xml  ic_pen.xml  ic_phone.xml  ic_previous.xml  ic_profile.xml  ic_profile_selected.xml  ic_profile_selector.xml  ic_request.xml  ic_request_selected.xml  ic_request_selector.xml  ic_save.xml  (+35 more)
app/src/main/res/drawable-ldrtl/: iconssolid24user.xml  shape_text_title_background.xml
app/src/main/res/drawable-night/: screens_background.xml
app/src/main/res/font/: app_font_black.xml  app_font_bold.xml  app_font_heavy.xml  app_font_medium.xml  app_font_regular.xml  app_font_semibold.xml  app_font_thin.xml
app/src/main/res/font-ldltr/: app_font_black.xml  app_font_bold.xml  app_font_heavy.xml  app_font_medium.xml  app_font_regular.xml  app_font_semibold.xml  app_font_thin.xml
app/src/main/res/font-ldrtl/: app_font_black.xml  app_font_bold.xml  app_font_heavy.xml  app_font_medium.xml  app_font_regular.xml  app_font_semibold.xml  app_font_thin.xml
app/src/main/res/layout/: about_layout.xml  activity_auth.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  bottom_nav.xml  card_view_content.xml  country_menu_item.xml  custom_button.xml  custom_toolbar.xml  fragment_about.xml  fragment_account_setting.xml  fragment_contact_us.xml  fragment_country_selection_dialog.xml  fragment_delete_account.xml  fragment_delete_account_dialog.xml  fragment_edit_password.xml  fragment_first_reset_password.xml  fragment_language.xml  fragment_language2.xml  fragment_language_settings.xml  fragment_login.xml  fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  fragment_onboarding.xml  fragment_one.xml  fragment_personal_info.xml  fragment_privacy.xml  fragment_profile.xml  fragment_second.xml  fragment_second_reset_password.xml  fragment_signup.xml  fragment_signup_login.xml  fragment_splach.xml  fragment_splash.xml  fragment_terms_conditions.xml  fragment_third_reset_password.xml  fragment_un_authorized_dialog.xml  fragment_verification.xml  (+16 more)
app/src/main/res/layout-ldltr/: custom_toolbar.xml
app/src/main/res/layout-ldrtl/: custom_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  home_nav_graph.xml  nav_graph.xml  onboarding.xml  splash_nav_graph.xml  splash_nave.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/solutionplus/altasherat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+488 files in other folders)
