<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_visa_platform"
        android:icon="@drawable/selector_stamp_icon"
        android:title="@string/visa_platform" />

    <item
        android:id="@+id/fragment_visa_request"
        android:icon="@drawable/selector_request_icon"
        android:title="@string/visa_requests" />

    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/selector_profile_icon"
        android:title="@string/profile" />
</menu>