<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/fragment_visa_platform">

    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.solutionplus.altasherat.features.personal_info.presentation.ui.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info">
        <action
            android:id="@+id/action_personalInfoFragment_to_selectionDialogFragment"
            app:destination="@id/selectionDialogFragment" />
        <action
            android:id="@+id/action_personalInfoFragment_to_accountSettingFragment"
            app:destination="@id/accountSettingFragment" />
    </fragment>

    <dialog
        android:id="@+id/selectionDialogFragment"
        android:name="com.solutionplus.altasherat.features.personal_info.presentation.ui.SelectionDialogFragment"
        android:label="fragment_country_selection_dialog"
        tools:layout="@layout/fragment_country_selection_dialog">
        <argument
            android:name="countries"
            app:argType="com.solutionplus.altasherat.features.services.country.domain.models.Country[]" />
        <argument
            android:name="selectedIndex"
            app:argType="integer" />
    </dialog>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.solutionplus.altasherat.features.home.profile.presentation.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragment_profile_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_fragment_profile_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
        <action
            android:id="@+id/action_fragment_profile_to_fragmentAbout"
            app:destination="@id/fragmentAbout" />
        <action
            android:id="@+id/action_fragment_profile_to_fragmentPrivacyPolicies"
            app:destination="@id/fragmentPrivacyPolicies" />
        <action
            android:id="@+id/action_fragment_profile_to_fragmentTermsCondition"
            app:destination="@id/fragmentTermsCondition" />
        <action
            android:id="@+id/action_fragment_profile_to_verificationFragment"
            app:destination="@id/verificationFragment" />
        <action
            android:id="@+id/action_fragment_profile_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_fragment_profile_to_languageSettingsFragment"
            app:destination="@id/languageSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_visa_platform"
        android:name="com.solutionplus.altasherat.features.home.visa_platform.presentation.ui.VisaPlatformFragment"
        android:label="fragment_visa_platform"
        tools:layout="@layout/fragment_visa_platform">
        <action
            android:id="@+id/action_fragment_visa_platform_to_unAuthorizedDialogFragment"
            app:destination="@id/unAuthorizedDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_visa_request"
        android:name="com.solutionplus.altasherat.features.home.visa_request.presentation.ui.VisaRequestFragment"
        android:label="fragment_visa_request"
        tools:layout="@layout/fragment_visa_request" />

    <dialog
        android:id="@+id/unAuthorizedDialogFragment"
        android:name="com.solutionplus.altasherat.features.home.presentation.UnAuthorizedDialogFragment"
        android:label="fragment_un_authorized_dialog"
        tools:layout="@layout/fragment_un_authorized_dialog" />

    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.solutionplus.altasherat.features.edit_password.presentation.ui.EditPasswordFragment"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" />

    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.solutionplus.altasherat.features.menu.contact_us.presentation.ui.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />

    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.solutionplus.altasherat.features.account.delete_account.presentation.ui.AccountSettingFragment"
        android:label="fragment_account_setting"
        tools:layout="@layout/fragment_account_setting">
        <action
            android:id="@+id/action_accountSettingFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.solutionplus.altasherat.features.account.delete_account.presentation.ui.DeleteAccountFragment"
        android:label="fragment_delete_account"
        tools:layout="@layout/fragment_delete_account">
        <action
            android:id="@+id/action_deleteAccountFragment_to_deleteAccountDialogFragment"
            app:destination="@id/deleteAccountDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/deleteAccountDialogFragment"
        android:name="com.solutionplus.altasherat.features.account.delete_account.presentation.ui.DeleteAccountDialogFragment"
        android:label="DeleteAccountDialogFragment"
        tools:layout="@layout/fragment_delete_account_dialog" />

    <fragment
        android:id="@+id/fragmentAbout"
        android:name="com.solutionplus.altasherat.features.menu.about.presentation.FragmentAbout"
        android:label="FragmentAbout"
        tools:layout="@layout/about_layout" />

    <fragment
        android:id="@+id/fragmentPrivacyPolicies"
        android:name="com.solutionplus.altasherat.features.menu.privacy_policies.presentation.FragmentPrivacyPolicies"
        android:label="FragmentPrivacyPolicies"
        tools:layout="@layout/privacy_layout" />

    <fragment
        android:id="@+id/fragmentTermsCondition"
        android:name="com.solutionplus.altasherat.features.menu.terms_conditions.presentation.FragmentTermsCondition"
        android:label="FragmentTermsCondition"
        tools:layout="@layout/terms_conditions_layout" />

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.solutionplus.altasherat.features.menu.verification.presentation.ui.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification">
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/languageSettingsFragment"
        android:name="com.solutionplus.altasherat.features.menu.language.presentation.ui.LanguageSettingsFragment"
        android:label="fragment_language_settings"
        tools:layout="@layout/fragment_language_settings" />
</navigation>