<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding"
    app:startDestination="@id/onBoardingOneFragment2">

    <fragment
        android:id="@+id/onBoardingOneFragment2"
        android:name="com.solutionplus.altasherat.features.splash.presention.OnBoardingOneFragment"
        android:label="fragment_on_boarding_one"
        tools:layout="@layout/fragment_on_boarding_one" >
        <action
            android:id="@+id/action_onBoardingOneFragment1_to_onBoardingTwoFragment2"
            app:destination="@id/onBoardingTwoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingTwoFragment2"
        android:name="com.solutionplus.altasherat.features.splash.presention.OnBoardingTwoFragment"
        android:label="fragment_on_boarding_two"
        tools:layout="@layout/fragment_on_boarding_two" >
        <action
            android:id="@+id/action_onBoardingTwoFragment2_to_onBoardingThreeFragment3"
            app:destination="@id/onBoardingThreeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingThreeFragment2"
        android:name="com.solutionplus.altasherat.features.splash.presention.OnBoardingThreeFragment"
        android:label="fragment_on_boarding_three"
        tools:layout="@layout/fragment_on_boarding_three" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.solutionplus.altasherat.features.splash.presention.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_onBoardingOneFragment2"
            app:destination="@id/onBoardingOneFragment2" />
    </fragment>
</navigation>