<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/image_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_key"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/image_key"
        app:layout_constraintEnd_toEndOf="@id/image_key"
        app:layout_constraintTop_toBottomOf="@id/image_key"
        android:layout_marginTop="6dp"
        android:text="@string/reset_password_text"
        android:textAppearance="@style/TextView.Heavy"/>


    <TextView
        android:id="@+id/tv_reset_password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_reset_password"
        app:layout_constraintEnd_toEndOf="@id/tv_reset_password"
        app:layout_constraintTop_toBottomOf="@id/tv_reset_password"
        android:layout_marginTop="6dp"
        android:text="@string/reset_password_hint"
        android:textAppearance="@style/TextView.SemiBold"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reset_password_hint"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">


        <EditText
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:backgroundTint="@color/primary"
            android:textAppearance="@style/TextView.SemiBold"
            tools:ignore="LabelFor"
            tools:text="5" />

        <EditText
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:backgroundTint="@color/primary"
            android:maxLength="1"
            android:textAppearance="@style/TextView.SemiBold"
            tools:ignore="LabelFor"
            tools:text="5" />

        <EditText
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:backgroundTint="@color/primary"
            android:maxLength="1"
            android:textAppearance="@style/TextView.SemiBold"
            tools:ignore="LabelFor"
            tools:text="5" />

        <EditText
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:backgroundTint="@color/primary"
            android:maxLength="1"
            android:textAppearance="@style/TextView.SemiBold"
            tools:ignore="LabelFor"
            tools:text="5" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>