<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_reset_password"
        style="@style/TextView.Heavy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/reset_password_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/image_key"
        app:layout_constraintStart_toStartOf="@id/image_key"
        app:layout_constraintTop_toBottomOf="@id/image_key" />

    <TextView
        android:id="@+id/tv_reset_password_hint"
        style="@style/TextView.SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/reset_password_hint"
        app:layout_constraintEnd_toEndOf="@id/tv_reset_password"
        app:layout_constraintStart_toStartOf="@id/tv_reset_password"
        app:layout_constraintTop_toBottomOf="@id/tv_reset_password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reset_password_hint">

        <EditText
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/primary"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textAppearance="@style/Font.SemiBold"
            tools:ignore="LabelFor"
            tools:text="5" />

        <EditText
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/primary"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textAppearance="@style/Font.SemiBold"
            tools:ignore="LabelFor"
            tools:text="5" />

        <EditText
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/primary"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textAppearance="@style/Font.SemiBold"
            tools:ignore="LabelFor"
            tools:text="5" />

        <EditText
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/primary"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textAppearance="@style/Font.SemiBold"
            tools:ignore="LabelFor"
            tools:text="5" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>