<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_first_name"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/first_name"
            app:layout_constraintStart_toStartOf="@id/input_first_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_last_name"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/last_name"
            app:layout_constraintStart_toStartOf="@id/input_last_name"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_first_name"
            style="@style/TextInputLayout.Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toStartOf="@id/input_last_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_first_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_first_name"
                style="@style/TextInputEditText.Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/first_name_input_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_last_name"
            style="@style/TextInputLayout.Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_first_name"
            app:layout_constraintTop_toBottomOf="@id/text_last_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_last_name"
                style="@style/TextInputEditText.Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/first_name_input_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_email"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/email_text"
            app:layout_constraintStart_toStartOf="@id/input_email_name"
            app:layout_constraintTop_toBottomOf="@id/input_first_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_email_name"
            style="@style/TextInputLayout.Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                style="@style/TextInputEditText.Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email_input_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_phone"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/phone_text"
            app:layout_constraintStart_toStartOf="@id/input_phone_number"
            app:layout_constraintTop_toBottomOf="@id/input_email_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_phone_number"
            style="@style/TextInputLayout.Phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/input_country_code"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone_number"
                style="@style/TextInputEditText.Phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/phone_input_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_country_code"
            style="@style/TextInputLayout.CountryCode"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input_phone_number"
            app:layout_constraintTop_toTopOf="@id/input_phone_number">

            <AutoCompleteTextView
                android:id="@+id/et_country_code"
                style="@style/AutoCompleteTextView.CountryCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/country_code_text" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/text_password"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/password_text"
            app:layout_constraintStart_toStartOf="@id/input_password_name"
            app:layout_constraintTop_toBottomOf="@id/input_phone_number" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password_name"
            style="@style/TextInputLayout.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                style="@style/TextInputEditText.Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password_text" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_bar_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
