<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- Indicator 1 -->
    <View
        android:id="@+id/indicator1"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/shape_indicator_not_active" /> <!-- Change the background to your drawable -->

    <!-- Indicator 2 -->
    <View
        android:id="@+id/indicator2"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/shape_indicator_not_active" /> <!-- Change the background to your drawable -->

    <!-- Indicator 3 -->
    <View
        android:id="@+id/indicator3"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/shape_indicator_not_active" /> <!-- Change the background to your drawable -->

    <!-- Indicator 4 -->
    <View
        android:id="@+id/indicator4"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/shape_indicator_not_active" /> <!-- Change the background to your drawable -->

</LinearLayout>
