<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/shape_back_arrow"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="13dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="19dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView.Heavy"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        android:text="@string/privacy_policy"/>

    <ImageView
        android:id="@+id/privacy_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        android:src="@drawable/privacy_policy_img"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/privacy_img"
        android:text="@string/privacy_policy_text"
        style="@style/TextView.SemiBold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>